#training parameters
--batch_size=20
--train=False
--tpu=oliv-tpu
--model_architecture=unet
--multi_class=True
--aug_strategy=random_crop
--use_attention=False

#DeepLabv3 parameters
--num_filters_atrous=256
--kernel_size_initial_conv=3

#directories
--tfrec_dir=gs://oai-challenge-dataset/tfrecords/
--logdir=gs://oai-challenge-dataset/checkpoints/
--tpu_dir=oai-tpu-machine
--visual_file=20200616-212209
--gif_directory=results/joonsu_slice
--gif_epochs=30
--gif_slice=95
--gif_volume=2
--clean_gif=False
--do_gif_volume=False

# volume 2 slice 95
